[gd_scene load_steps=13 format=3 uid="uid://daqf1if0nuwfp"]

[ext_resource type="Script" path="res://scripts/tank.gd" id="1_qcakn"]
[ext_resource type="Material" uid="uid://th7jiugef1j" path="res://materials/glass_material.tres" id="2_jahjc"]

[sub_resource type="BoxMesh" id="BoxMesh_gcgpa"]

[sub_resource type="BoxMesh" id="BoxMesh_eql4w"]

[sub_resource type="BoxMesh" id="BoxMesh_nr7i2"]

[sub_resource type="BoxMesh" id="BoxMesh_vnkif"]

[sub_resource type="BoxMesh" id="BoxMesh_woikx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_47sri"]

[sub_resource type="BoxShape3D" id="BoxShape3D_smlwp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pa4tk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j5e2t"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e0vwg"]

[node name="MainScene" type="Node3D"]

[node name="Tank" type="Node3D" parent="."]
script = ExtResource("1_qcakn")

[node name="BackPanel" type="MeshInstance3D" parent="Tank"]
transform = Transform3D(2, 0, 0, 0, 1.5, 0, 0, 0, 0.05, 0, 0.75, -0.5)
mesh = SubResource("BoxMesh_gcgpa")
surface_material_override/0 = ExtResource("2_jahjc")

[node name="LeftPanel" type="MeshInstance3D" parent="Tank"]
transform = Transform3D(0.05, 0, 0, 0, 1.5, 0, 0, 0, 1, -1, 0.75, 0)
mesh = SubResource("BoxMesh_eql4w")
surface_material_override/0 = ExtResource("2_jahjc")

[node name="RightPanel" type="MeshInstance3D" parent="Tank"]
transform = Transform3D(0.05, 0, 0, 0, 1.5, 0, 0, 0, 1, 1, 0.75, 0)
mesh = SubResource("BoxMesh_nr7i2")
surface_material_override/0 = ExtResource("2_jahjc")

[node name="BottomPanel" type="MeshInstance3D" parent="Tank"]
transform = Transform3D(2, 0, 0, 0, 0.05, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_vnkif")
surface_material_override/0 = ExtResource("2_jahjc")

[node name="FrontPanel" type="MeshInstance3D" parent="Tank"]
transform = Transform3D(2, 0, 0, 0, 1.5, 0, 0, 0, 0.05, 0, 0.75, 0.5)
visible = false
mesh = SubResource("BoxMesh_woikx")
surface_material_override/0 = ExtResource("2_jahjc")

[node name="TankCollision" type="StaticBody3D" parent="Tank"]

[node name="BackCollision" type="CollisionShape3D" parent="Tank/TankCollision"]
shape = SubResource("BoxShape3D_47sri")

[node name="LeftCollision" type="CollisionShape3D" parent="Tank/TankCollision"]
shape = SubResource("BoxShape3D_smlwp")

[node name="RightCollision" type="CollisionShape3D" parent="Tank/TankCollision"]
shape = SubResource("BoxShape3D_pa4tk")

[node name="BottomCollision" type="CollisionShape3D" parent="Tank/TankCollision"]
shape = SubResource("BoxShape3D_j5e2t")

[node name="FrontCollision" type="CollisionShape3D" parent="Tank/TankCollision"]
shape = SubResource("BoxShape3D_e0vwg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Tank"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TankSizeSelector" type="OptionButton" parent="UI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_right = 160.0
offset_bottom = 40.0
grow_horizontal = 2
allow_reselect = true

[node name="DescriptionBox" type="PanelContainer" parent="UI"]
layout_mode = 1
offset_left = 50.0
offset_top = 100.0
offset_right = 300.0
offset_bottom = 500.0

[node name="TankSizeLabel" type="RichTextLabel" parent="UI/DescriptionBox"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Tank:[/b] None"
fit_content = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -100)
current = true
