[folding]

node_unfolds=[NodePath("Background"), PackedStringArray("Layout", "Ordering", "Layout/Transform", "Layout/Container Sizing", "Layout/Grow Direction", "Layout/Anchor Points"), NodePath("Substrate"), PackedStringArray("Layout", "Layout/Transform", "Material", "material"), NodePath("Tank/LeftWall"), PackedStringArray("Transform", "points"), NodePath("Tank/RightWall"), PackedStringArray("points"), NodePath("Tank/Bottom"), PackedStringArray("points"), NodePath("Control/HBoxContainer/SubstrateLabel"), PackedStringArray("Material", "Texture", "Ordering", "Layout", "Theme", "Theme Overrides", "Theme Overrides/colors", "Theme Overrides/fonts", "Theme Overrides/font_sizes", "Layout/Transform"), NodePath("Control/HBoxContainer/SubstrateDropdown"), PackedStringArray("item_count_array")]
resource_unfolds=["res://scenes/MainScene.tscn::ShaderMaterial_m7d6k", PackedStringArray()]
nodes_folded=[]
