[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"

[recent_files]

scenes=["res://scenes/MainScene.tscn", "res://scenes/main_scene.tscn"]
scripts=["res://scenes/ui_handler.gd"]

[dialog_bounds]

create_new_node=Rect2(810, 408, 1800, 1400)

[color_picker]

picker_shape=3
color_mode=1
recent_presets=PackedColorArray(0, 0, 0, 1, 0.933333, 0.85098, 0.768627, 1, 0.862745, 0.772549, 0.65098, 1)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[script_setup]

last_selected_language="GDScript"
