[gd_scene load_steps=2 format=3 uid="uid://ds13lhqlantwb"]

[sub_resource type="MultiMesh" id="MultiMesh_vro67"]

[node name="MainScene" type="Node2D"]

[node name="Room" type="Node2D" parent="."]

[node name="WallsAndFloor" type="MultiMeshInstance2D" parent="Room"]
multimesh = SubResource("MultiMesh_vro67")
